<?php 

return [
    'Annual leave' => 'Annual Leave' ,
    'Sick Leave SC' => 'Sick Leave SC' ,
    'Sick Leave DC' => 'Sick Leave DC' ,
    'Sick Leave SC - First half' => 'Sick Leave SC - First half' ,
    'Sick Leave SC - Second half' => 'Sick Leave SC - Second half' ,
    'Sick Leave DC - First half' => 'Sick Leave DC - First half' ,
    'Sick Leave DC - Second half' => 'Sick Leave DC - Second half' ,

    'Marriage leave' => ' Marriage leave' ,
    'Compassionate'=> 'Compassionate',

    'Compassionate - Second degree relative' => 'Compassionate - Second degree relative' ,
    'Maternity leave' => 'Maternity leave' ,
    'Paternity leave' => 'Paternity leave' ,
    'Pilgrimage Islamic leave' => 'Pilgrimage Islamic leave' ,
    'Pilgrimage Christian leave' => 'Pilgrimage Christian leave' ,
    'Welfare leave' => 'Welfare leave' ,
    'Annual leave - First half' => 'Annual Leave - First half' ,
    'Annual leave - Second half' => 'Annual Leave - Second half' ,
    'Unpaid leave' => 'Unpaid leave' ,
    'Unpaid leave - First half' => 'Unpaid Leave - First half' ,
    'Unpaid leave - Second half' => 'Unpaid Leave - Second half' ,
    'CTO'=> 'CTO - Full day',
    'CTOhours'=> 'CTO - Hours',
    'Sick Leave - First half' => 'Sick Leave - First half' ,
    'Sick Leave - Second half' => 'Sick Leave - Second half' ,
    'Compensation - hours' => 'Compensation - hours',
    'Pending LM Approval' => 'Pending LM Approval',
    'Pending HR Approval' => 'Pending HR Approval',
    'Pending extra Approval' => 'Pending extra Approval',
    'SC-overtime' => 'SC-overtime',
    'Approved by extra Approval' => 'Approved by extra Approval',
    'Declined by extra Approval' => 'Declined by extra Approval',
    'Approved' => 'Approved',
    'Declined by LM' => 'Declined by LM',
    'Declined by HR' => 'Declined by HR',
    'workday' => 'workday',
    'week-end' => 'week-end',
    'weekend' => 'weekend',
    'holiday' => 'holiday',
    'National' => 'National',
    'International' => 'International',
    'NA' => 'Not Available',
    'Staff' => 'Staff (not a line manager to anyone)',
    'Line Manager' => 'Line Manager (has at least one staff reporting to him/her)',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Active' => 'Active',
    'Used' => 'Used',
    'partiallost' => 'Partial Lost',
    'fulllost' => 'Fully lost',
];